spring.datasource.url=jdbc:trino://YOUR_STARBURST_HOST:PORT/CATALOG/SCHEMA
spring.datasource.driver-class-name=io.trino.jdbc.TrinoDriver
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

